/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <2 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <10 11>;
            timeout-ms = <50>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <8 9>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <18 19>;
        };

        shift+cmd {
            bindings = <&kp LG(LSHIFT)>;
            key-positions = <20 21>;
        };

        rctl {
            bindings = <&kp RCTRL>;
            key-positions = <11 12 13>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    macros {
        pw1: pw1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(K) &kp O &kp D &kp A &kp K &kp N5 &kp N2 &kp N2 &kp N2>;
            label = "PW1";
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(K) &kp O &kp D &kp A &kp K &kp LS(T) &kp R &kp I &kp X &kp N4 &kp N0 &kp N0>;
            label = "PW2";
        };

        pw3: pw3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(G) &kp K &kp N2 &kp N1 &kp N5 &kp N1 &kp N5 &kp N0 &kp N7 &kp N0 &kp N6 &kp N2 &kp N6>;
            label = "PW3";
        };

        ma1: ma1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp N &kp T &kp I &kp N &kp I &kp N &kp O &kp DOT &kp C &kp H &kp E &kp N &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MA1";
        };

        ma2: ma2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp D &kp E &kp S &kp P &kp E &kp R &kp A &kp D &kp O &kp DOT &kp Y &kp C &kp C &kp H &kp E &kp N &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MA2";
        };

        ph1: ph1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N3 &kp N5 &kp N8 &kp N5 &kp N6 &kp N0 &kp N9 &kp N9 &kp N9 &kp N5>;
            label = "PH1";
        };

        ph2: ph2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N3 &kp N0 &kp N6 &kp N4 &kp N7 &kp N0 &kp N2 &kp N4 &kp N3 &kp N0>;
            label = "PH2";
        };

        idn: idn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N3 &kp N1 &kp N0 &kp N1 &kp N0 &kp N9 &kp N1 &kp N9 &kp N9 &kp N0 &kp N1 &kp N2 &kp N0 &kp N5 &kp N0 &kp N5 &kp N1 &kp N2>;
            label = "IDN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                          &kp W                          &kp E                         &kp R  &kp T        &kp Y                                         &kp U  &kp I           &kp O         &kp P
&hm LEFT_ALT A                 &hm LEFT_SHIFT S               &hm LEFT_GUI D                &kp F  &kp G        &kp H                                         &kp J  &hm LEFT_GUI K  &hm LSHIFT L  &hm LEFT_ALT SEMI
&kp Z                          &kp X                          &kp C                         &kp V  &kp B        &kp N                                         &kp M  &kp COMMA       &kp PERIOD    &kp FSLH
                &mt LCTRL TAB                    &lt 1 SPACE                  &lt 4 ESCAPE         &lt 3 ENTER  &ltq 2 BACKSPACE  &kp LA(LC(LG(LEFT_SHIFT)))
            >;
        };

        lower_layer {
            bindings = <
&kp EXCLAMATION          &kp AT_SIGN            &kp HASH              &kp DOLLAR            &kp PERCENT            &kp MINUS                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp CARET                &kp AMPERSAND          &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY                &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&kp LEFT                 &kp UP_ARROW           &kp DOWN              &kp RIGHT             &kp UNDERSCORE         &kp KP_DIVIDE                  &kp N7        &kp N8        &kp N9        &kp KP_DOT
                 &trans                 &trans                &trans                        &trans                 &trans           &kp KP_EQUAL
            >;
        };

        raise_layer {
            bindings = <
&pw1                                    &pw2                                  &pw3                              &ma1                       &ma2                   &ph1                  &ph2           &idn                                    &kp SINGLE_QUOTE   &kp DELETE
&kp LS(LC(LA(LG(LEFT_ARROW))))          &kp LS(LA(LC(LG(UP_ARROW))))          &kp LS(LA(LC(LG(DOWN))))          &kp LS(LA(LC(LG(RIGHT))))  &kp LS(LG(SEMICOLON))  &kp HOME              &kp PG_UP      &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &kp DOUBLE_QUOTES  &kp COLON
&kp LS(LG(NUMBER_4))                    &kp LS(LG(N5))                        &kp LS(LG(NUMBER_6))              &kp LC(LEFT)               &kp LC(RIGHT)          &kp END               &kp PAGE_DOWN  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans             &kp CAPSLOCK
                                &trans                                &trans                            &trans                             &trans                 &trans    &kp INSERT
            >;
        };

        adjust_layer {
            bindings = <
&kp F1                                        &kp F2          &kp F3          &kp F4  &kp F5  &kp F6                &kp F7        &kp F8           &kp F9      &kp F10
&trans                                        &trans          &trans          &trans  &trans  &kp C_BRI_UP          &kp C_VOL_DN  &kp C_VOLUME_UP  &kp F11     &kp F12
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT          &trans          &trans          &trans  &trans  &kp C_BRI_DN          &kp C_MUTE    &kp C_PREVIOUS   &kp C_NEXT  &kp C_PLAY_PAUSE
                                      &trans          &trans          &trans          &trans  &trans        &trans
            >;
        };

        setting {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_CLR  &out OUT_TOG  &trans          &trans  &trans  &trans        &kp K_POWER
&trans                &trans                &trans                &trans      &trans        &trans          &trans  &trans  &kp K_COFFEE  &trans
&trans                &trans                &trans                &trans      &bootloader   &trans          &trans  &trans  &trans        &trans
              &trans                &trans                &trans              &trans        &trans  &trans
            >;
        };
    };
};
